import os 

BASEDIR = os.path.abspath(os.path.dirname(__file__))
UPLOAD_FOLDER = 'static/uploads'
SECRET_KEY = os.urandom(16)
ALLOWED_EXTENSIONS = set(['jpeg', 'jpg', 'png', 'gif'])

# HTML form data requirements 
REGISTER_USER_REQUIRED = ['email', 'password', 'first', 'last', 'address', 'city', 'zip', 'state', 'phone']


# DATABASE PATHING 

DATABASE_USERS = "../database/db/users.db"
DATABASE_CHARACTER = "../database/db/character.db"

# STATIC FILE CONTENT PATHING 

CAMPAIGN_IMAGES = "/home/user/Documents/virtual_envs/dnd_dev/Group-A-DnD-Companion/backend/static/campaigns/"


# MAP SETTINGS

CAVES_COLOR = {'black': [0, 0, 0], 'lava': [181, 51, 7], 'white': [255, 250, 250], 'gray': [92, 92, 92], 'water': [40, 50, 120]}
ISLANDS_COLOR = {'blue': [65, 105, 225], 'green': [34, 139, 34], 'beach': [238, 214, 175], 'snow': [255, 250, 250], 'mountain': [139, 137, 137]}
FORESTS_COLOR = {'dirt': [66, 36, 0], 'dark_brown': [56, 33, 0], 'green': [14, 117, 0], 'dark_green': [7, 56, 0], 'super_green': [0, 48, 11], 'gray': [46, 46, 46], 'black': [0, 0, 0]}
DESERT_COLOR = {'sand': [255, 240, 194], 'sandstone': [204, 192, 157], 'green': [120, 143, 86], 'water': [91, 176, 199]}
